{
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/reservation-maintenance",
      "schedule": "30 18 * * *"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), usb=(), payment=()"
        }
      ]
    },
    {
      "source": "/assets/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/video/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/favicon/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/assets/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/svg/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/product",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/p/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/server/:path*",
      "destination": "/404"
    },
    {
      "source": "/p/:id",
      "destination": "/product"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "mudraclothing-co.vercel.app"
        }
      ],
      "destination": "https://www.wearmudra.shop/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "mudraclothing-co.vercel.app"
        }
      ],
      "destination": "https://www.wearmudra.shop/:path*",
      "permanent": true
    },
    {
      "source": "/p/dilli-belly",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/p/bombay-bhook",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/p/namma-hotte",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/p/pet-pujo",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/p/calcutta-wb02",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/p/delhi-dl01",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/p/bengaluru-ka01",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/p/on-repeat",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/p/set-03",
      "destination": "/",
      "statusCode": 302
    }
  ]
}
